{
  "cli": {
    "version": ">= 10.2.1"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "env": {
        "EXPO_PUBLIC_SERVER_DOMAIN_NAME_OR_IP": "mydjangoapplication.eastus.azurecontainer.io",
        "EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID": ""
      }
    }
  },
  "submit": {
    "production": {}
  }
}
